# Architecture-EM-Android-Application

./: settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/dashaoao/api/: ApiFactory.kt  ApiService.kt
api/src/main/java/com/dashaoao/api/model/: ChatDto.kt  MessageDto.kt  UserDto.kt
api/src/main/java/com/dashaoao/api/utils/: Errors.kt  ResultState.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashaoao/architecture/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/dashaoao/common/: MVPPresenter.kt  MVPPresenterBase.kt  MVPView.kt
feature/account/: build.gradle.kts
feature/authorization/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/dashaoao/chat/data/: ChatRepositoryImpl.kt
feature/chat/src/main/java/com/dashaoao/chat/domain/: ChatRepository.kt
feature/chat/src/main/java/com/dashaoao/chat/domain/model/: Chat.kt  Mappers.kt  Message.kt  User.kt
feature/chat/src/main/java/com/dashaoao/chat/domain/usecase/: GetMessagesUseCase.kt  SendMessageUseCase.kt
feature/chat/src/main/java/com/dashaoao/chat/presentation/mvi/: ChatIntent.kt  ChatMVIFragment.kt  ChatMVIViewModel.kt
feature/chat/src/main/java/com/dashaoao/chat/presentation/mvp/: ChatContract.kt  ChatMVPFragment.kt  ChatPresenter.kt
feature/chat/src/main/java/com/dashaoao/chat/presentation/mvvm/: ChatFragment.kt  ChatViewModel.kt
feature/chat/src/main/res/layout/: fragment_chat.xml  fragment_chat_mvi.xml  fragment_chat_mvp.xml
feature/registration/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/users/: build.gradle.kts
feature/users/src/main/java/com/dashaoao/users/data/: UsersRepositoryImpl.kt
feature/users/src/main/java/com/dashaoao/users/domain/: UsersRepository.kt
feature/users/src/main/java/com/dashaoao/users/domain/model/: Mappers.kt  User.kt
feature/users/src/main/java/com/dashaoao/users/domain/usecase/: GetUsersUseCase.kt
feature/users/src/main/java/com/dashaoao/users/presentation/mvi/: UsersIntent.kt  UsersMVIFragment.kt  UsersMVIViewModel.kt
feature/users/src/main/java/com/dashaoao/users/presentation/mvp/: UsersContract.kt  UsersMVPFragment.kt  UsersPresenter.kt
feature/users/src/main/res/layout/: fragment_users.xml  fragment_users_mvi.xml  fragment_users_mvp.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
